{
  "name": "chess-structure-detection",
  "version": "1.0.0",
  "description": "Detect chess pawn structures and attributes given a bitboard representation.",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx --test \"test/**/*.test.js\"",
    "test:coverage": "c8 node --import tsx --test \"test/**/*.test.js\"",
    "build": "node-gyp configure build",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "keywords": ["chess", "bitboard", "pawn-structure"],
  "dependencies": {
    "bitboard-chess": "^0.3.0"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "node-addon-api": "^8.0.0",
    "tsx": "^4.19.0"
  },
  "author": "",
  "license": "MIT",
  "c8": {
    "include": ["src/**/*.ts"],
    "exclude": ["test/**", "native/**", "**/*.test.js"]
  }
}
